.short
  h2.center Sign up

  = form_with model: resource, scope: resource_name, url: registration_path(resource_name), local: true do |f|

    .field-2
      = f.text_field :first_name, autofocus: true, autocomplete: 'first_name', placeholder: true
      = f.text_field :last_name, autocomplete: 'last_name', placeholder: true

    .field
      = f.email_field :email, autocomplete: 'email', placeholder: true

    .field
      = f.password_field :password, autocomplete: 'off', placeholder: "Password with #{@minimum_password_length || 1} or more symbols"

    .field
      = f.password_field :password_confirmation, autocomplete: 'off', placeholder: true

    .actions
      - if resource.errors.present?
        .alert Invalid fields

      = f.submit 'Sign up', class: 'btn'