= content_for :title
  | Log in

h2.center = yield :title
= form_with model: resource, scope: resource_name, url: session_path(resource_name), local: true do |f|

  .field
    = f.email_field :email, autofocus: true, placeholder: true, autocomplete: "email"

  .field
    = f.password_field :password, placeholder: true, autocomplete: "off"

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me

  .actions
    = f.submit "Log in", class: 'btn'

