h4 Comments
= form_with model: [ @post, @post.comments.build ], local: true do |f|
	.input
		= f.text_area :body, placeholder: 'Tell your thoughts'
		= button_tag type: 'submit' do 
			| add
			br comment
- @post.comments.each do |comment|
	.comment 
		.author = comment&.user&.full_name
		p = comment.body