= content_for :title
  | All Posts

h2 = yield :title
- if @posts.empty?
  p No posts yet. Be first to create one
- else
  = render @posts
  .pagination
	-if @page != 1
      a.btn href=posts_path(page: @page-1) ❮ Newer posts
	-unless @last_page
	  a.btn href=posts_path(page: @page+1) Older posts ❯