= content_for :title
  = "#{@user.full_name}'s Posts"

h2 = yield :title
- if @posts.empty?
  p User has no posts
- else
  = render @posts
  .pagination
	-if @page != 1
	  a.btn href=user_posts_path(@user, page: @page-1) ❮ Newer posts
	-unless @last_page
	  a.btn href=user_posts_path(@user, page: @page+1) Older posts ❯
