doctype html
html
  head
    title Minimal Blog
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body

    = render 'layouts/nav'

    .container
      - flash.each do |key, value|
        div class=key
          = value

      main
        = yield
      
      = yield :section

      / footer
        
